081212_1to5
trees = ['dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 6, 6, 6, 6, 6, 6, 6, 6, 16, 16, 16, 16, 16, 16, 16, 16]
segs = [0.115384615385, 0.19230769230799999, 0.26923076923099998, 0.34615384615400002, 0.42307692307700001, 0.5, 0.57692307692300004, 0.65384615384599998, 0.73076923076900002, 0.80769230769199996, 0.884615384615, 0.96153846153800004, 1.0, 0.166666666667, 0.277777777778, 0.38888888888899997, 0.5, 0.61111111111100003, 0.72222222222200005, 0.83333333333299997, 0.944444444444, 1.0, 0.40909090909099999, 0.5, 0.59090909090900001, 0.68181818181800002, 0.77272727272700004, 0.86363636363600005, 0.95454545454499995, 1.0, 0.5, 0.57692307692300004, 0.65384615384599998, 0.73076923076900002, 0.80769230769199996, 0.884615384615, 0.96153846153800004, 1.0]
081212_2to3
trees = ['dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [14, 15, 39, 39, 40, 41, 58, 3, 3, 4, 4, 5, 9, 9, 9, 10, 11, 15, 16, 17, 22, 22, 30]
segs = [1.0, 0.166666666667, 0.90000000000000002, 1.0, 0.045454545454499999, 0.055555555555600003, 0.5, 0.83333333333299997, 1.0, 0.045454545454499999, 0.13636363636400001, 0.5, 0.69999999999999996, 0.90000000000000002, 1.0, 0.045454545454499999, 0.045454545454499999, 1.0, 0.038461538461500001, 0.045454545454499999, 0.5, 1.0, 0.5]
081212_5to1
trees = ['dend', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [58, 3, 4, 4, 5, 9, 9, 10, 11, 15, 16, 16, 17, 17, 22, 30, 30]
segs = [0.5, 1.0, 0.045454545454499999, 0.13636363636400001, 0.5, 0.90000000000000002, 1.0, 0.045454545454499999, 0.045454545454499999, 1.0, 0.038461538461500001, 0.115384615385, 0.045454545454499999, 0.13636363636400001, 1.0, 0.5, 1.0]
100316_Cl2_4to3
trees = ['apic', 'apic']
secs = [22, 22]
segs = [0.5, 1.0]
100316_Cl4_5to2
trees = ['dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [0, 1, 4, 4, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 29, 29, 30, 36, 37, 37, 38, 42, 49, 52, 53, 64, 64, 0, 1, 1, 1, 1, 1, 1, 2, 2, 3, 8]
segs = [1.0, 0.166666666667, 0.5, 1.0, 0.033333333333299998, 0.5, 1.0, 0.5, 1.0, 0.166666666667, 0.5, 0.83333333333299997, 1.0, 0.5, 1.0, 0.5, 1.0, 0.166666666667, 0.5, 0.83333333333299997, 1.0, 0.5, 1.0, 0.277777777778, 0.38888888888899997, 0.5, 1.0, 0.5, 1.0, 0.055555555555600003, 0.5, 0.29999999999999999, 1.0, 0.5, 0.5, 1.0, 1.0, 0.10000000000000001, 0.29999999999999999, 0.5, 0.69999999999999996, 0.90000000000000002, 1.0, 0.5, 1.0, 0.166666666667, 0.5]
110322_Cl3_Cl1_1to5
trees = ['apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [23, 23, 30, 31, 31, 46, 46]
segs = [0.5, 1.0, 1.0, 0.10000000000000001, 0.29999999999999999, 0.166666666667, 0.5]
110322_Cl3_Cl1_1to6
trees = ['apic', 'apic', 'apic', 'apic', 'apic']
secs = [23, 30, 30, 31, 46]
segs = [0.5, 0.5, 1.0, 0.10000000000000001, 0.166666666667]
110322_Sl2_Cl2_6to4
trees = ['dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 13, 14, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 31, 31, 31, 32, 32, 32, 32, 32, 32, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 39, 39, 43, 43, 43, 43, 43, 43, 45, 45, 45, 45, 45, 45, 45, 45, 45, 46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 13, 13, 13, 13, 13]
segs = [0.055555555555600003, 0.166666666667, 0.277777777778, 0.38888888888899997, 0.5, 0.61111111111100003, 0.72222222222200005, 0.83333333333299997, 0.944444444444, 1.0, 0.055555555555600003, 0.166666666667, 0.277777777778, 0.38888888888899997, 0.5, 0.61111111111100003, 0.72222222222200005, 0.83333333333299997, 0.944444444444, 1.0, 0.29999999999999999, 0.36666666666699999, 0.433333333333, 0.5, 0.56666666666700005, 1.0, 0.5, 0.055555555555600003, 0.166666666667, 0.277777777778, 0.38888888888899997, 0.5, 0.61111111111100003, 0.72222222222200005, 0.83333333333299997, 0.944444444444, 1.0, 0.115384615385, 0.19230769230799999, 0.26923076923099998, 0.34615384615400002, 0.42307692307700001, 0.22727272727299999, 0.31818181818199998, 0.40909090909099999, 0.5, 0.59090909090900001, 0.68181818181800002, 0.77272727272700004, 0.86363636363600005, 0.95454545454499995, 1.0, 0.86363636363600005, 0.95454545454499995, 1.0, 0.19230769230799999, 0.26923076923099998, 0.34615384615400002, 0.42307692307700001, 0.5, 0.57692307692300004, 0.31818181818199998, 0.40909090909099999, 0.5, 0.59090909090900001, 0.68181818181800002, 0.77272727272700004, 0.86363636363600005, 0.95454545454499995, 1.0, 0.166666666667, 0.23333333333299999, 0.29999999999999999, 0.36666666666699999, 0.433333333333, 0.5, 0.69999999999999996, 0.90000000000000002, 0.19230769230799999, 0.26923076923099998, 0.34615384615400002, 0.42307692307700001, 0.5, 0.57692307692300004, 0.115384615385, 0.19230769230799999, 0.26923076923099998, 0.34615384615400002, 0.42307692307700001, 0.5, 0.57692307692300004, 0.65384615384599998, 0.73076923076900002, 1.0, 0.038461538461500001, 0.115384615385, 0.19230769230799999, 0.26923076923099998, 0.34615384615400002, 0.045454545454499999, 0.13636363636400001, 0.22727272727299999, 0.31818181818199998, 0.40909090909099999, 0.5, 0.59090909090900001, 0.68181818181800002, 0.77272727272700004, 0.86363636363600005, 0.95454545454499995, 1.0, 1.0, 0.045454545454499999, 0.13636363636400001, 0.22727272727299999, 0.31818181818199998, 0.40909090909099999, 0.5, 0.59090909090900001, 0.68181818181800002, 0.77272727272700004, 0.86363636363600005, 0.045454545454499999, 0.13636363636400001, 0.22727272727299999, 0.31818181818199998, 0.40909090909099999, 0.5, 0.59090909090900001, 0.68181818181800002, 0.77272727272700004, 0.86363636363600005, 0.95454545454499995, 1.0, 0.61111111111100003, 0.72222222222200005, 0.83333333333299997, 0.944444444444, 1.0]
110426_Sl4_Cl2_4to6
trees = ['dend', 'dend', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [58, 58, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 10, 10, 11, 11, 16, 16, 16, 16, 17, 17, 17, 17, 23, 31, 46]
segs = [0.5, 0.83333333333299997, 0.13636363636400001, 0.22727272727299999, 0.31818181818199998, 0.40909090909099999, 0.5, 1.0, 0.045454545454499999, 0.13636363636400001, 0.055555555555600003, 0.166666666667, 0.277777777778, 0.13636363636400001, 0.22727272727299999, 0.13636363636400001, 0.22727272727299999, 0.038461538461500001, 0.115384615385, 0.19230769230799999, 0.26923076923099998, 0.13636363636400001, 0.22727272727299999, 0.31818181818199998, 0.40909090909099999, 0.5, 0.10000000000000001, 0.166666666667]
110426_Sl4_Cl2_6to4
trees = ['dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'dend', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic', 'apic']
secs = [1, 5, 5, 13, 18, 18, 19, 20, 30, 31, 31, 32, 33, 33, 34, 35, 39, 42, 43, 44, 44, 49, 49, 54, 54, 55, 55, 55, 55, 62, 62, 63, 3, 8, 9, 9, 12, 12, 13, 14, 14]
segs = [0.5, 0.10000000000000001, 0.166666666667, 0.5, 0.5, 1.0, 0.038461538461500001, 0.045454545454499999, 1.0, 0.045454545454499999, 0.13636363636400001, 0.038461538461500001, 0.5, 1.0, 0.045454545454499999, 0.033333333333299998, 0.29999999999999999, 1.0, 0.038461538461500001, 0.5, 1.0, 0.5, 0.69999999999999996, 0.5, 1.0, 0.166666666667, 0.5, 0.83333333333299997, 1.0, 0.5, 1.0, 1.0, 0.5, 1.0, 0.10000000000000001, 0.29999999999999999, 0.5, 1.0, 0.055555555555600003, 0.5, 1.0]
