load_file("demofig2.hoc")

objectvar save_window_, rvp_
objectvar scene_vector_[5]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{
save_window_ = new Graph(0)
save_window_.size(0,1000,-80,40)
scene_vector_[4] = save_window_
{save_window_.view(0, -80, 1000, 120, 609, 110, 300.48, 200.32)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addvar("dend.v( 0.5 )", 1, 1, 0.653035, 0.919169, 2)
}
objectvar scene_vector_[1]
{doNotify()}

xpanel("Fig 2 parameters", 0)
  xvalue("rho","rho",1,"")
  xvalue("kappa","kappa",1,"")
xpanel(609, 374)
